<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Green Acres Hospital, where we provide exceptional healthcare services with a focus on patient well-being. Our dedicated team of medical professionals offers advanced treatments in a compassionate environment.">
    <meta name="keywords" content="Green Acres Hospital, healthcare services, medical center, comprehensive healthcare, patient care, advanced treatments, compassionate environment, colposcopy, HPV, HPV Vaccine, Human papillomavirus, Cervical cancer, Pap smear, Liquid based cytology, Screening">
    <title>Green Acres Hospital - Delivering Comprehensive Healthcare Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
